{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "BaseUrl": "http://api.weatherapi.com/v1/current.json",
    "ApiKey": "FROM_ENV"
  }
}
